# triplediff

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/zrz/triplediff/: DeltaBuilder.java  DeltaProcessor.java  DeltaStream.java  DeltaTerms.java  SubjectDeltaStream.java
src/main/proto/: triplediff.proto
src/test/java/zrz/triplediff/: DeltaProcessorTest.java
